<!DOCTYPE html>
<html>
<head>
	<title>Blood Bank Bangladesh</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css"> 
</head>
<body>
	<div class="div1">
		<div class="logo">
			<img src="IMG/logo.PNG">

		</div>
		<div class="title">
				<h1>Blood Bank Bangladesh</h1>
		</div>
		<div class="login">
			<form>
				<span style="color: black">
					Email/Mobile Number: &nbsp &nbsp &nbsp &nbsp Password:<br>
				</span>
				<input type="text" name="">
				&nbsp;
				<input type="password" name="">
				&nbsp;
				<input type="submit" value="Login" name="">
				&nbsp;
				<input type="submit" value="Register" name="">
			</form>
		</div>
		<div class="menu">
			<ul>
				<li> <a href="index.html">SEARCH DONOR </a> </li>
				<li> <a href="Other/AboutUs.html">ABOUT US </a> </li>
				<li> <a href="Other/Register.html">REGISTER AS DONOR </a> </li>
				<li> <a href="#">REQUEST BLOOD </a> </li>
				<li> <a href="#">BLOOD TIPS </a> </li>
				<li> <a href="#">CONTACT US </a> </li>
			</ul>
		</div>
	</div>
	<!-- Div1 ends here -->
	<div class="div2wrapper">
		<div class="div2">
				<br>
				<h1>Search Blood Donor</h1>
				<br>
				<form>
					<h2>
						Blood Group:<span style="margin-right: 75px;"> </span>	City: <br>
					</h2>
					<select name="bloodgroup">
						<option value="AP">A+</option>
						<option value="BP">B+</option>
						<option value="ABP">AB+</option>
						<option value="OP">O+</option>
						<option value="AN">A-</option>
						<option value="BN">B-</option>
						<option value="ABN">AB-</option>
						<option value="ON">O-</option>	
					</select>
					&nbsp;
					<select name="city">
						<option value="dhaka">Dhaka</option>
						<option value="ctg">Chittagong</option>
						<option value="raj">Rajshahi</option>
						<option value="khul">Khulna</option>
						<option value="bari">Barishal</option>
					</select>
					&nbsp; &nbsp;
					<input type="submit" value="Search">
					
				</form>
				<br>
				<hr width="600px">
				<br>
				<h3 style="color: white">Want to become a blood donor? &nbsp;
				<button>
					<a href="#">Register Now </a>
				</button>
				</h3>
		</div>
	</div>
</body>
</html>